<!DOCTYPE html>
<html lang="en" ng-app="MemberApp">
    <head>
        <title>New Zealand Kendo Federation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/dropdownList.js"></script>
        <script src="js/angular.js"></script>
        <script src="js/angular-resource.js"></script>
        <script src="js/ngStorage.js"></script>
        <script src="js/kendoApp.js"></script>
    </head>

    <body ng-controller="MemberController as membCtrl">
        <section class="top-box">
            <figure>
                <!-- divided image size by 4 to set width and height -->
                <img src="images/kendoLogo.png" alt="Kendo Logo"> 
            </figure>
            
            <div id="logInBox" ng-include="'logInOutButton.html'" ng-init="membCtrl.checkSignIn()"></div>
        </section>

        <header>
            <div ng-include="'menu.html'" ></div>
        </header>


        <main>
            <section class="boxes">
                <h2>About Us</h2>
                <figure>
                    <!-- divided image size by 4 to set width and height -->
                    <!-- <img src="../images/item.png" alt="Product Image" width="86" height="125"> -->
                </figure>
                <p>The New Zealand Kendo Federation is the governing body overseeing Kendo in New Zealand and is affiliated with the International Kendo Federation (IFK).</p>
                <p>There are eleven affiliated clubs throughout New Zealand along with three satellite clubs. Some NZKF clubs also provide training in Naginata, Iaido and Jodo.</p>
                <p>Board of Directors: Alan Stephenson, Alex Bennett, Darryl Tong, Martin Lee, Tania Butterfield, Haruko Tsuzuki, Bruce Middleton</p>
                <p>Secretary: Patrick Sharp</p>
                <p>Treasurer: Bruce Middleton</p>
                <p>Membership and Grading Officer: Tasha Derrett</p>
                <p>National Coach: Blake Bennett</p>
                <p>Medical Advisor: Dr. Darryl Tong</p>           
            </section>
        </main>

        <footer class="boxes">
            <p>Copyright © 2021 New Zealand Kendo Federation. All Rights Reserved.</p>
        </footer>

    </body>

</html>
