<!DOCTYPE html>
<html lang="en" ng-app="MemberApp">
    <head>
        <title>New Zealand Kendo Federation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/dropdownList.js"></script>
        <script src="js/angular.js"></script>
        <script src="js/angular-resource.js"></script>
        <script src="js/ngStorage.js"></script>
        <script src="js/kendoApp.js"></script>
    </head>

    <body ng-controller="MemberController as membCtrl">
        <section class="top-box">
            <figure>
                <!-- divided image size by 4 to set width and height -->
                <img src="images/kendoLogo.png" alt="Kendo Logo"> 
            </figure>

            <div id="logInBox" ng-include="'logInOutButton.html'" ng-init="membCtrl.checkSignIn()"></div>
        </section>

        <header>
            <div ng-include="'menu.html'" ></div>
        </header>


        <main ng-controller="EventController as eventCtrl">
            <div class="register-grading-events-container">

                <section>
                    <form id="createEvent" ng-submit="eventCtrl.registerEvent(gradingEvent)">
                        <fieldset class="textInputs">
                            <h2>Create a grading event</h2>
                            <input type="text" ng-model="gradingEvent.name" id="name"  required pattern="[a-zA-Z '-]+" placeholder="Name of Grading Session">
                            <input type="text" ng-model="gradingEvent.clubId" id="clubId" required pattern="[0-9 ()-]+" placeholder="ClubID (E.g. 2)">
                            <input type="text" ng-model="gradingEvent.venue" id="venue" required pattern="[a-zA-Z '-]+" placeholder="Venue Name" >
                            <input type="text" ng-model="gradingEvent.headOfGradingPanel" id="headOfGradingPanel" required pattern="[a-zA-Z '-]+" placeholder="Head Of Grading Panel" >
                            <input type="text" ng-model="gradingEvent.otherMembersOfGradingPanel" id="otherMembersOfGradingPanel" required pattern="[a-zA-Z '-]+" placeholder="Members Of Grading Panel" >
                            <input type="text" ng-model="gradingEvent.desc" id="desc" required pattern="[a-zA-Z '-]+" placeholder="Description of Event" >
                            <input type="text" ng-model="gradingEvent.startDateTime" id="startDateTime" placeholder="Date and Start Time (Format: DD/MM/YYYY HH:MM)">
                            <input type="text" ng-model="gradingEvent.endDateTime" id="endDateTime" placeholder="Date and Start Time (Format: DD/MM/YYYY HH:MM)">

                            <select type="text" ng-model="gradingEvent.highestGradeAvailable" id="highestGradeAvailable" required placeholder="Highest Grade Available">
                                <option value="" disabled selected hidden>Highest Grade Available</option>
                                <script>
                                    var count = 0;
                                    const grades = ['7 Kyu', '6 Kyu', '5 Kyu', '4 Kyu', '3 Kyu', '2 Kyu', '1 Kyu', '1 Dan', '2 Dan', '3 Dan', '4 Dan', '5 Dan', '6 Dan', '7 Dan', '8 Dan'];
                                    const martialArts = ['Kendo', 'Iaido', 'Jodo', 'Naginata'];
                                    var dropDownItems = "";
                                    for (var h = 0; h < 4; h++) {
                                    for (var i = 0; i < 15; i++) {
                                    dropDownItems += "<option value='" + ++count + "'>" + grades[i] + " " + martialArts[h] + "</option>";
                                    }
                                    }
                                    document.write(dropDownItems);
                                </script>
                            </select>
                            <label><input type="submit" name="submit" value="Create Grading Event"></label>
                        </fieldset>
                    </form>
                </section>
            </div>
        </main>
    </body>

</html>
