<!DOCTYPE html>
<html lang="en" ng-app="MemberApp">
    <head>
        <title>New Zealand Kendo Federation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/dropdownList.js"></script>
        <script src="js/angular.js"></script>
        <script src="js/angular-resource.js"></script>
        <script src="js/ngStorage.js"></script>
        <script src="js/kendoApp.js"></script>
    </head>

    <body ng-controller="MemberController as membCtrl">
        <section class="top-box">
            <figure>
                <!-- divided image size by 4 to set width and height -->
                <img src="images/kendoLogo.png" alt="Kendo Logo"> 
            </figure>
            
            <div id="logInBox" ng-include="'logInOutButton.html'" ng-init="membCtrl.checkSignIn()"></div>
        </section>

        <header>
            <div ng-include="'menu.html'" ></div>
        </header>


        <main>
            <section class="boxes">
                <h2>Iaido</h2>
                <figure>
                    <!-- divided image size by 4 to set width and height -->
                    <!-- <img src="../images/item.png" alt="Product Image" width="86" height="125"> -->
                </figure>
                <p>Iaido (iaijutsu), the “art of drawing the sword,” traces its roots back to the Muromachi period (1333–1568). A samurai trained in how to wield his 30-inch razor blade by unsheathing it in a flash against imaginary foe(s), following up with a kill cut, and finishing by shaking the phantom blood off the blade before returning it to the scabbard. Victory or defeat is supposedly decided the instant the blade is unleashed. Iai, which literally means “meeting on the spot” was never studied alone. It complements kenjutsu (swordsmanship practiced against a partner.) It could be called a kind of shadow boxing for sword fighting, but keeping within the confines of kata rather than random cutting. Nowadays, iaido is often practised as a standalone budo discipline in which the practitioner trains the body and mind, and seeks perfection in movement. In a match, two competitors use live blades (if 4th Dan or above) or blunt replica swords to perform prescribed kata from the AJKF Iai set of 12 forms, and from the classical style that they study. Three judges evaluate their performance based accuracy of cutting, etiquette, precision and attitude.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CHB7AFX66T8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </main>

        <footer class="boxes">
            <p>Copyright © 2021 New Zealand Kendo Federation. All Rights Reserved.</p>
        </footer>

    </body>

</html>
