<!DOCTYPE html>
<html lang="en" ng-app="MemberApp">
    <head>
        <title>New Zealand Kendo Federation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/dropdownList.js"></script>
        <script src="js/angular.js"></script>
        <script src="js/angular-resource.js"></script>
        <script src="js/ngStorage.js"></script>
        <script src="js/kendoApp.js"></script>
    </head>

    <body ng-controller="MemberController as membCtrl">
        <section class="top-box">
            <figure>
                <!-- divided image size by 4 to set width and height -->
                <img src="images/kendoLogo.png" alt="Kendo Logo"> 
            </figure>
            
            <div id="logInBox" ng-include="'logInOutButton.html'" ng-init="membCtrl.checkSignIn()"></div>
        </section>

        <header>
            <div ng-include="'menu.html'" ></div>
        </header>


        <main>
            <section class="boxes">
                <h2>Jodo</h2>
                <figure>
                    <!-- divided image size by 4 to set width and height -->
                    <!-- <img src="../images/item.png" alt="Product Image" width="86" height="125"> -->
                </figure>
                <p>Jodo is the “Way of the 128cm-long, 2.4cm-in-diameter staff.” The jo is probably the simplest weapon in the entire world, but can be lethal in the right hands. According to the standard budo philosophy, the jo is not supposed to be used as a weapon of attack, but to subdue and incapacitate an aggressor, usually armed with a sword. The first specialty jo school emerged in the seventeenth century. It was the Shinto Muso-ryu, and was created by the legendary Muso Kennosuke. Jodo matches now are conducted between two pairs performing kata. Winners are judged on fullness of spirit, correct posture, preciseness and strength of the techniques, control of distance, etiquette and synchronicity. Like iaido, jodo as a standalone budo is also a subsection of the All Japan Kendo Federation, but there are various classical budo schools that specialise in, or include jo techniques as well.</p>

            </section>
        </main>

        <footer class="boxes">
            <p>Copyright © 2021 New Zealand Kendo Federation. All Rights Reserved.</p>
        </footer>

    </body>

</html>
