<!DOCTYPE html>
<html lang="en" ng-app="MemberApp">
    <head>
        <title>New Zealand Kendo Federation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/dropdownList.js"></script>
        <script src="js/angular.js"></script>
        <script src="js/angular-resource.js"></script>
        <script src="js/ngStorage.js"></script>
        <script src="js/kendoApp.js"></script>
    </head>

    <body ng-controller="MemberController as membCtrl">
        <section class="top-box">
            <figure>
                <!-- divided image size by 4 to set width and height -->
                <img src="images/kendoLogo.png" alt="Kendo Logo"> 
            </figure>
            
            <div id="logInBox" ng-include="'logInOutButton.html'" ng-init="membCtrl.checkSignIn()"></div>
        </section>

        <header>
            <div ng-include="'menu.html'" ></div>
        </header>


        <main>
            <section class="boxes">
                <h2>Kendo</h2>
                <figure>
                    <!-- divided image size by 4 to set width and height -->
                    <!-- <img src="../images/item.png" alt="Product Image" width="86" height="125"> -->
                </figure>
                <p>In terms of numbers, kendo is the most popular budo in Japan with 1.5 million practitioners. Kendo, meaning “the Way of the sword,” is the quintessential samurai martial art, which looks like something out of Star Wars. Of course, it is the other way around. Samurai started using bamboo swords (shinai) and sets of protective equipment from the eighteenth century to engage safely in full-contact training. By the end of the Tokugawa period, fencing was widely practiced not only among warriors, but also by commoners as well. That was because, just like Star Wars, it was very exciting.</p>
                <p>Practitioners dress in the traditional attire of hakama (split skirt) and kendo-gi (training top), and use shinai to try and strike four specific target areas on the opponent’s armour. The targets must be called out in a loud voice (kiai) as they are struck accurately with a strong spirit and upright posture. The targets are men (head), kote (wrists), do (torso), and tsuki, a thrust to the throat. There are off-the-mark attacks and counterattacks. The standard fighting stance is the middle chudan-no-kamae, but some people prefer the overhead jodan stance, and a small number also fight with two swords (nito) in the style of Miyamoto Musashi.</p>
                <p>The competitor who scores two valid points first is the winner. If only one point is scored by the end of time, the scorer will be the victor. Given the frenzied attacking with bamboo sticks, kendo places a lot of emphasis on showing respect to opponents. Anybody who celebrates scoring a point in their match will have it nullified as this is considered to be a gross breach of etiquette.</p>
                <p>The official concept of kendo is “to discipline the human character through the application of the principles of the sword.” Kendo is an exciting competitive sport, and is also a challenging but fulfilling philosophy for life, and can be practised by people of all ages.</p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/vKlsoMc4nv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </section>
        </main>

        <footer class="boxes">
            <p>Copyright © 2021 New Zealand Kendo Federation. All Rights Reserved.</p>
        </footer>

    </body>

</html>
